{
  "mcpServers": {
    "aws-mcp": {
      "command": "uvx",
      "timeout": 100000,
      "transport": "stdio",
      "args": [
        "mcp-proxy-for-aws@latest",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--metadata",
        "AWS_REGION=us-east-1"
      ]
    },
    "devops-agent-chat": {
      "command": "uv",
      "timeout": 200000,
      "transport": "stdio",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "--with",
        "mcp[cli]",
        "--with",
        "boto3",
        "mcp",
        "run",
        "tools/chat_server.py"
      ]
    }
  }
}
